{"name":"PhyloPic: Free Silhouette Image of Organisms","short_name":"PhyloPic","description":"Free silhouette images of animals, plants, and other life forms, available for reuse under Creative Commons licenses.","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}