{
    "author": {
        "email": "keesey+phylopic@gmail.com",
        "name": "T. Michael Keesey"
    },
    "bugs": {
        "url": "https://github.com/keesey/phylopic/issues"
    },
    "dependencies": {
        "@phylopic/api-models": "*",
        "@phylopic/source-models": "*",
        "@phylopic/styles": "*",
        "@phylopic/ui": "*",
        "@phylopic/utils": "*",
        "@phylopic/utils-api": "*",
        "@react-hook/debounce": "^4.0.0",
        "@vercel/analytics": "^1.0.1",
        "axios": "^1.4.0",
        "clsx": "^1.2.1",
        "compress-json": "^2.1.2",
        "jsonwebtoken": "^9.0.0",
        "next": "^13.3.1",
        "next-pwa": "^5.6.0",
        "next-seo": "^6.0.0",
        "parse-nomen": "^2.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-json-view": "^1.21.3",
        "slugify": "^1.6.6",
        "swr": "^2.1.5"
    },
    "description": "Primary public web application for *PhyloPic*.",
    "devDependencies": {
        "@next/bundle-analyzer": "^13.4.0",
        "@phylopic/tsconfig": "*",
        "@types/react": "^18.2.5",
        "@types/react-dom": "^18.2.3",
        "eslint-config-phylopic": "*",
        "next-unused": "^0.0.6",
        "sass": "^1.62.1",
        "schema-dts": "^1.1.2",
        "typescript": "^5.0.4"
    },
    "license": "MIT",
    "name": "@phylopic/www",
    "private": true,
    "scripts": {
        "analyze": "ANALYZE=true yarn build",
        "build": "next build",
        "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
        "dev": "next dev -p 3000",
        "lint": "TIMING=1 next lint",
        "start": "next start",
        "unused": "next-unused"
    },
    "version": "2.6.0"
}
