{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "paths": {
            "~/*": ["src/*"]
        },
        "module": "esnext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "rootDir": ".",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "@phylopic/tsconfig/next.json",
  "include": [
    "app",
    "components",
    "layout",
    "lib",
    "pages",
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
