{
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.327.0",
        "@aws-sdk/client-s3": "^3.327.0",
        "@aws-sdk/client-ssm": "^3.327.0",
        "@phylopic/api-models": "*",
        "@phylopic/source-client": "*",
        "@phylopic/source-models": "*",
        "@phylopic/utils": "*",
        "@phylopic/utils-aws": "*",
        "axios": "^1.4.0",
        "concurrently": "^7.6.0",
        "dotenv": "^16.0.3",
        "metadata-scraper": "^0.2.61",
        "parse-nomen": "^2.1.2",
        "path": "^0.12.7",
        "pg": "^8.9.0",
        "probe-image-size": "^7.2.3",
        "readline": "^1.3.0",
        "simple-digraph": "^1.0.1",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@phylopic/tsconfig": "*",
        "@types/probe-image-size": "^7.2.0",
        "eslint-config-phylopic": "*",
        "typescript": "^5.0.4"
    },
    "name": "@phylopic/publish",
    "private": true,
    "scripts": {
        "autolink": "ts-node --esm ./src/autolink.ts",
        "clean": "rm -rf .turbo && rm -rf node_modules",
        "coverage": "ts-node --esm ./src/coverage.ts",
        "download": "concurrently \"yarn download:images\" \"yarn download:source\"",
        "download:images": "aws s3 sync --delete s3://images.phylopic.org/ ./.s3/images.phylopic.org && find .s3/images.phylopic.org -type d -empty -delete",
        "download:source": "aws s3 sync --delete s3://source-images.phylopic.org/ ./.s3/source-images.phylopic.org && find .s3/source-images.phylopic.org -type d -empty -delete",
        "insert": "ts-node --esm ./src/insert.ts 2> insert-error.log",
        "lint": "TIMING=1 eslint --ext .js,.ts . --fix",
        "make": "yarn download && yarn process && concurrently \"yarn insert\" \"yarn upload\" && yarn release && yarn sync",
        "make:data": "yarn insert && yarn release",
        "process": "./process.sh 2> process-error.log",
        "release": "ts-node --esm ./src/release.ts 2> release-error.log && yarn revalidate",
        "revalidate": "ts-node --esm ./src/revalidate.ts 2> revalidate-error.log",
        "sync": "yarn sync:images",
        "sync:images": "aws s3 sync --acl public-read --delete ./.s3/images.phylopic.org s3://images.phylopic.org/",
        "upload": "yarn upload:images",
        "upload:images": "aws s3 sync --acl public-read ./.s3/images.phylopic.org s3://images.phylopic.org/"
    },
    "type": "module",
    "version": "1.3.0"
}
