{
    "author": {
        "email": "keesey+phylopic@gmail.com",
        "name": "T. Michael Keesey"
    },
    "bugs": {
        "url": "https://github.com/keesey/phylopic/issues"
    },
    "dependencies": {
        "@phylopic/api-models": "*",
        "@phylopic/source-models": "*",
        "@phylopic/styles": "*",
        "@phylopic/utils": "*",
        "@phylopic/utils-aws": "*",
        "form-data": "^4.0.0",
        "jsonwebtoken": "^8.5.1",
        "mailgun.js": "^7.0.0",
        "next": "^12.1.6",
        "potrace": "^2.1.8",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "sharp": "^0.30.6"
    },
    "description": "Image contribution application for *PhyloPic*.",
    "devDependencies": {
        "@phylopic/tsconfig": "*",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/potrace": "^2.1.1",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "eslint-config-phylopic": "*",
        "sass": "^1.51.0",
        "typescript": "^4.6.4"
    },
    "license": "MIT",
    "name": "@phylopic/contribute",
    "next-unused": {
        "include": [
            "./src"
        ]
    },
    "private": true,
    "scripts": {
        "build": "next build",
        "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
        "dev": "next dev -p 3002",
        "lint": "TIMING=1 next lint",
        "start": "next start"
    },
    "version": "0.0.0"
}
