{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "rootDir": ".",
    "module": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "@phylopic/tsconfig/next.json",
  "include": [
    "pages",
    "src",
    "next-env.d.ts"
  ]
}
